#
# Note: This file is managed with Ansible
#

com.bigdata.journal.AbstractJournal.file={{blazegraph_config_journal_AbstractJournal_file}}
com.bigdata.journal.AbstractJournal.bufferMode={{blazegraph_config_journal_AbstractJournal_bufferMode}}
com.bigdata.service.AbstractTransactionService.minReleaseAge={{blazegraph_config_service_AbstractTransactionService_minReleaseAge}}
com.bigdata.journal.Journal.groupCommit={{blazegraph_config_journal_Journal_groupCommit}}
com.bigdata.btree.writeRetentionQueue.capacity={{blazegraph_config_btree_writeRetentionQueue_capacity}}
com.bigdata.btree.BTree.branchingFactor={{blazegraph_config_btree_BTree_branchingFactor}}
com.bigdata.journal.AbstractJournal.initialExtent={{blazegraph_config_journal_AbstractJournal_initialExtent}}
com.bigdata.journal.AbstractJournal.maximumExtent={{blazegraph_config_journal_AbstractJournal_maximumExtent}}
com.bigdata.rdf.sail.truthMaintenance={{blazegraph_config_rdf_sail_truthMaintenance}}
com.bigdata.rdf.store.AbstractTripleStore.quads={{blazegraph_config_rdf_store_AbstractTripleStore_quads}}
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers={{blazegraph_config_rdf_store_AbstractTripleStore_statementIdentifiers}}
com.bigdata.rdf.store.AbstractTripleStore.textIndex={{blazegraph_config_rdf_store_AbstractTripleStore_textIndex}}
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass={{blazegraph_config_rdf_store_AbstractTripleStore_axiomsClass}}
com.bigdata.namespace.kb.lex.com.bigdata.btree.BTree.branchingFactor={{blazegraph_config_namespace_kb_lex_blazegraph_config_btree_BTree_branchingFactor}}
com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor={{blazegraph_config_namespace_kb_spo_blazegraph_config_btree_BTree_branchingFactor}}
com.bigdata.journal.Journal.collectPlatformStatistics={{blazegraph_config_journal_Journal_collectPlatformStatistics}}
